<?xml version="1.0" encoding="MacRoman" standalone="no"?>
<jardesc>
    <jar path="/Users/pavel/programs/apache-jmeter-2.7/lib/ext/appengine-meter.jar"/>
    <options buildIfNeeded="true" compress="true" descriptionLocation="/appengine-meter/export-jar.jardesc" exportErrors="true" exportWarnings="true" includeDirectoryEntries="false" overwrite="true" saveDescription="true" storeRefactorings="false" useSourceFolders="false"/>
    <storedRefactorings deprecationInfo="true" structuralOnly="false"/>
    <selectedProjects/>
    <manifest generateManifest="true" manifestLocation="" manifestVersion="1.0" reuseManifest="false" saveManifest="false" usesManifest="true">
        <sealing sealJar="false">
            <packagesToSeal/>
            <packagesToUnSeal/>
        </sealing>
    </manifest>
    <selectedElements exportClassFiles="true" exportJavaFiles="false" exportOutputFolder="false">
        <javaElement handleIdentifier="=appengine-meter/src&lt;com.teamdev.appengine.meter"/>
        <file path="/appengine-meter/.project"/>
        <file path="/appengine-meter/.gitignore"/>
        <file path="/appengine-meter/.classpath"/>
    </selectedElements>
</jardesc>
