# JMeter uses case sensitive string matching to test these paths against absolute class path.
# This is very bad since paths must be *exactly* here as they appear in Java classpath.
# Hopefully this will be fixed in the future versions. Note Windows needs to escape \ character as \\.

search_paths=/Users/pavel/Documents/jmeter/jmeter2.7/bin;.

# File that holds a record of name changes for backward compatibility issues
upgrade_properties=upgrade.properties

# Should JMeter automatically load additional JMeter properties?
# File name to look for (comment to disable)
user.properties=user.properties

# Should JMeter automatically load additional system properties?
# File name to look for (comment to disable)
system.properties=system.properties

log_level.jorphan=WARN

log_level.jmeter.testbeans=WARN

log_level.jmeter.gui=WARN

log_level.jmeter.engine.util=WARN

log_level.jmeter.threads.util=WARN

log_level.fi.xxx=TRACE

# Widen default log output for Eclipse console
log_format=%-6.6{priority} (%-10.10{thread}) [%-25.25{category}] %{message}